body {
    margin: 0;
}

nav {
    display:flex;
    font-family: "Bona Nova SC";
    background-color: lightyellow;
    justify-content: space-between;
    padding: 20px;
}

nav p {
    color: black;
    font-size: 1.5em;
}

nav a {
    padding: 20px;
    text-decoration: none;
    color: black;
    background-color: yellow;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: #E4D00A;
    color: white;
}

footer {
    display: flex;
    font-family: "Bona Nova SC";
    background-color: lightyellow;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    background-color: #E4D00A;
    color: white;
}

.splash {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    margin: 0;
}

.splash h1 {
    font-family: "Bona Nova SC", serif;
    color: #000000;
    font-size: 1.6em;
}

.splash img {
    border-radius: 10px;
    border: 2px solid #000000;
    margin-bottom: 30px;
}

.splash p {
    font-family: "Bona Nova SC";
    color: #000000;
    font-size: 1.2em;
}

.splash a {
    font-family: "Bona Nova SC";
    color: #000000;
}

hr {
    background-color: rgb(225, 193, 110);
    height: 2px;
    border: none;
}

h2 {
    font-family: "Bona Nova SC";
    color: #000000;
    text-decoration: underline;
}

.education {
    font-size: 1.2em;
    text-align: justify;
    margin-left: 15px;
}

ul {
    list-style-type: square;
    font-size: 1em;
}

dl {
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    font-size: 1em;
}

dl a {
    color: rgb(225, 193, 110);
    text-decoration: none;
}

dl a:hover {
    color: yellow;
}

#h2 {
    margin-left: 15px;
    font-size: 30px;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 20px;
}

.card {
    background-color: #FFFDD0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #FFFDD0;
}

.card img {
    width: 50%;
    height: auto;
    max-height: 300px;
    border-radius: 15px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%
}

.one-col {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
}

.one-col > input {
    margin: 15px 0 5px 0;
}

.one-col > label {
    margin: 15px 0 5px 0;
}

.one-col > textarea {
    margin: 15px 0 5px 0;
}